<!--miniprogram/pages/me/me.wxml-->
<view class="user-container">
	<view wx:if="{{userInfo.openid}}">
		<image class="avatar" src="{{userInfo.avatarUrl}}"></image>
		 <view>{{userInfo.nickName}}</view>
		</view>
	<view wx:else>
		<image class="avatar" src="../../images/my1.png"></image>
		<view>
			<button size="mini" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" bindtap="onGetOpenid">登陆</button>
		</view>
	</view>
	<view>
<button wx:if="{{userInfo.openid}}" type="warn" bindtap="scacode">添加图书</button>
<button type="warn" open-type="contact">客服</button>
	</view>
</view>